# mlikwayBackend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  react-app.conf
.github/workflows/: deploy.yml
src/main/java/project/MilkyWay/: MilkyWayApplication.java
src/main/java/project/MilkyWay/Address/Controller/: AddressController.java
src/main/java/project/MilkyWay/Address/DTO/: AddressDTO.java  AddressVO.java
src/main/java/project/MilkyWay/Address/Entity/: AddressEntity.java
src/main/java/project/MilkyWay/Address/Repository/: AddressRepository.java
src/main/java/project/MilkyWay/Address/Service/: AddressService.java
src/main/java/project/MilkyWay/Administration/Controller/: AdministrationController.java
src/main/java/project/MilkyWay/Administration/DTO/: AdministrationDTO.java
src/main/java/project/MilkyWay/Administration/Entity/: AdministrationEntity.java
src/main/java/project/MilkyWay/Administration/Repository/: AdministrationRepository.java
src/main/java/project/MilkyWay/Administration/Service/: AdministrationService.java
src/main/java/project/MilkyWay/BoardMain/Board/Controller/: BoardController.java
src/main/java/project/MilkyWay/BoardMain/Board/DTO/: BoardCheckDTO.java  BoardDTO.java
src/main/java/project/MilkyWay/BoardMain/Board/Entity/: BoardEntity.java
src/main/java/project/MilkyWay/BoardMain/Board/Repository/: BoardRepository.java
src/main/java/project/MilkyWay/BoardMain/Board/Service/: BoardService.java
src/main/java/project/MilkyWay/BoardMain/Comment/Controller/: CommentController.java
src/main/java/project/MilkyWay/BoardMain/Comment/DTO/: CommentDTO.java  CommentDeteteDTO.java
src/main/java/project/MilkyWay/BoardMain/Comment/Entity/: CommentEntity.java
src/main/java/project/MilkyWay/BoardMain/Comment/Repository/: CommentRepository.java
src/main/java/project/MilkyWay/BoardMain/Comment/Service/: CommentService.java
src/main/java/project/MilkyWay/ComonType/: CleandirectionTypeHandler.java  LoginSuccess.java  StringListTypeHandler.java
src/main/java/project/MilkyWay/ComonType/DTO/: PageDTO.java  RequestiList.java  ResponseDTO.java
src/main/java/project/MilkyWay/ComonType/Enum/: CleanType.java  Cleandirection.java  DateType.java  EnumValidator.java  EnumValue.java  ErrorCode.java  UserType.java
src/main/java/project/MilkyWay/ComonType/Expection/: DeleteFailedException.java  FindFailedException.java  GlobalExceptionHandler.java  InsertFailedException.java  S3Exception.java  SessionNotFoundExpection.java  UpdateFailedException.java
src/main/java/project/MilkyWay/ComonType/Swagger/: SwaggerConfig.java
src/main/java/project/MilkyWay/Config/: AESStringTypeHandler.java  DatabaseConverter.java  S3Config.java  SessionLister.java  SessionManager.java  ThreadPoolConfig.java  WebSecurityConfig.java
src/main/java/project/MilkyWay/Inquire/Controller/: InqurieController.java
src/main/java/project/MilkyWay/Inquire/DTO/: InquireDTO.java  InquireUpdateDto.java
src/main/java/project/MilkyWay/Inquire/Entity/: InquireEntity.java
src/main/java/project/MilkyWay/Inquire/Repository/: InqurieRepository.java
src/main/java/project/MilkyWay/Inquire/Service/: InquireService.java
src/main/java/project/MilkyWay/Login/Controller/: UserController.java
src/main/java/project/MilkyWay/Login/DTO/: LoginDTO.java  UserDTO.java
src/main/java/project/MilkyWay/Login/Entity/: UserEntity.java
src/main/java/project/MilkyWay/Login/Mapper/: UserMapper.java
src/main/java/project/MilkyWay/Login/Security/: SecurityConfig.java
src/main/java/project/MilkyWay/Login/Service/: UserService.java
src/main/java/project/MilkyWay/Question/Controller/: QuestionsController.java
src/main/java/project/MilkyWay/Question/DTO/: QuestionsDTO.java
src/main/java/project/MilkyWay/Question/Entity/: QuestionsEntity.java
src/main/java/project/MilkyWay/Question/Service/: QuestionsService.java
src/main/java/project/MilkyWay/Question/mapper/: QuestionsMapper.java
src/main/java/project/MilkyWay/Reservation/Controller/: ReservationController.java
src/main/java/project/MilkyWay/Reservation/DTO/: ReservationDTO.java
src/main/java/project/MilkyWay/Reservation/Entity/: ReservationEntity.java
src/main/java/project/MilkyWay/Reservation/Mapper/: ReservationMapper.java
src/main/java/project/MilkyWay/Reservation/Service/: ReservationService.java
src/main/java/project/MilkyWay/S3ClientService/: MultiS3ImageService.java  S3ImageService.java
src/main/java/project/MilkyWay/noticeMain/Common/Controller/: NoticeController.java
src/main/java/project/MilkyWay/noticeMain/Common/DTO/: NoticeJsonDTO.java  (+1 more)
src/main/resources/: application.properties  sql-map-config.xml
src/main/resources/Mybatis-Mapper/: NoticeDetallMapper.xml  NoticeMapper.xml  QuestionsMapper.xml  ReservationMapper.xml  UserMapper.xml
src/test/java/project/MilkyWay/: MilkyWayApplicationTests.java
src/test/java/project/MilkyWay/Address/: AddressControllerTest.java
src/test/java/project/MilkyWay/Administration/: AdministrationControllerTest.java
src/test/java/project/MilkyWay/BoardMain/Board/: BoardControllerTest.java
src/test/java/project/MilkyWay/BoardMain/Comment/: CommentControllerTest.java
src/test/java/project/MilkyWay/Config/: TestSecurityConfig.java
src/test/java/project/MilkyWay/Inquire/: InqurieControllerTest.java
src/test/java/project/MilkyWay/Login/: LoginControllerTest.java
src/test/java/project/MilkyWay/Question/: QuestionControllerTest.java
src/test/java/project/MilkyWay/noticeMain/: NoticeControllerTest.java
(+10 files in other folders)
