plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'project'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
sourceSets {
	main {
		java {
			srcDirs = ['backend/src/main/java']
		}
	}
	test {
		java {
			srcDirs = ['backend/src/test/java']
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	implementation 'org.springframework.session:spring-session-core'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.hibernate:hibernate-validator:6.2.0.Final'  // 버전은 최신으로 사용
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.hibernate:hibernate-core:6.4.4.Final'
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

}
jar {
	enabled = false
}
tasks.named('test') {
	useJUnitPlatform()
}
tasks.withType(Test).configureEach {
	// 테스트 소스 디렉토리에 실행할 테스트가 없으면 task skip
	onlyIf {
		fileTree("src/test").matching {
			include "**/*Test*.java"
			include "**/*Test*.kt"
		}.files.size() > 0
	}
}

tasks.named('bootJar') {
	mainClass.set('project.MilkyWay.MilkyWayApplication')
}