spring.application.name=MilkyWay



server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=None


# 2. MyBatis ????
mybatis.type-aliases-package=project.MilkyWay.Address.Entity,project.MilkyWay.Administration.Entity,project.MilkyWay.BoardMain.Board.Entity,project.MilkyWay.BoardMain.Comment.Entity,project.MilkyWay.Inquire.Entity,project.MilkyWay.Login.Entity,project.MilkyWay.noticeMain.Notice.Entity,project.MilkyWay.noticeMain.NoticeDetail.Entity,project.MilkyWay.Question.Entity,project.MilkyWay.Reservation.Entity
logging.level.hello.board.repository.mybatis=trace
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL
mybatis.config-location=classpath:sql-map-config.xml

spring.jpa.open-in-view=false
spring.port=9000
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.hikari.connection-timeout=30000 
spring.datasource.hikari.idle-timeout=600000     
spring.datasource.hikari.max-lifetime=1800000    
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20

mybatis.type-handlers-package=project.MilkyWay.ComonType

server.port = 8000
server.address=0.0.0.0

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
server.tomcat.max-http-post-size=1048576000
server.connection-timeout=300s



spring.profiles.include=private
